<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>BigchainCSharp_WS_Test</AssemblyName>
    <RootNamespace>BigchainCSharp_WS_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omnibasis.BigchainCSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
